<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/ic_bg"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/default_option_border_bg"
        >

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_margin="1dp"
            android:layout_height="360dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb_loading"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:indeterminate="true"
                />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="Hotel Seawoods, Mahalaxmi"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@android:color/white"
            android:background="@drawable/common_button_border"
            android:enabled="false"
            android:text="Back" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="3dp"
            android:textColor="@android:color/white"
            android:background="@drawable/common_button_border"
            android:text="Next" />
    </LinearLayout>

</LinearLayout>